body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  background-color: gold;
  margin-top: -21px !important;
  color: white;
  padding-bottom: 1px;
}

.user-icon {
  display: inline-block;
  float: right;
  margin-top: 35px;
  margin-right: 46px;
}

.lgo {
  width: 140px;
  float: left;
  margin-top: 0px;
}

.guest {
  display: block;
}

.slide {
  border: 3px solid #daeff5;
  margin-top: 14px;
  padding: 11px;
  border-radius: 20px;
  background-color: aliceblue;
}

.slide1 {

  margin-top: 14px;
  padding: 28px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 40px;
  box-shadow: 2px 8px 9px #0000003b;
}

.css-1g04gm2-MuiButtonBase-root-MuiIconButton-root {
  background-color: #033746 !important;
}

.faqs {
  color: #ffeb00 !important;
}

.socialmedia {
  margin-top: 20px;
}

.imgs {
  background-size: cover;
  width: 100%;
}

img.lgo {
  padding-left: 31%;
}

.gustmod {
  padding-left: 35%;
  margin-top: 5%;
}

.listedfro2 {
  border-radius: 4px;
  background-color: #efefef80;

  display: block;
  width: 518px;
  word-spacing: 4px;
  position: fixed;
  border: 1px solid #026df1a3;
  margin-left: 385px;
  padding-left: 44px;
}

.listedfro {
  border-radius: 4px;
  background-color: #efefef80;
  margin-top: 45px;
  display: inline-block;
  width: 795px;
  word-spacing: 4px;
  border: 1px solid #e5e5e5;
  height: auto;
  padding-bottom: 20px;
}

.textview2 {
  border: 2px solid #2605b1;
  border-radius: 5px;
  padding: 7px 4px;
  background-color: aliceblue;
  font-weight: 600;
}

.exbtn {
  padding: 10px 27px;
  background-color: #001def;
  border: 2px solid #010942;
  border-radius: 7px;
  color: aliceblue;
  font-weight: 800;
}

.h3tx {
  background-color: blue;
  padding: 14px 0px;
}

.plus {
  margin-top: 50px;
}

.listed {

  margin-top: 60px;

  width: 40%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: inline-block;
}

.viewed {
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding-top: 10px;
}